# TextBlock

./: .gitignore  BackgroundWorker.txt  BlackListActivity.java  Blacklist.java  GpsDataHandler.java  InterceptCall.java  MainActivity.java  MainActivity.txt  aws_mobile_sdk_code_km.txt  build.gradle  init.php  local.properties  login.php  phpmyadmin_config.php  register.java  register.php  textblockdb.sql
app/: build.gradle  google-services.json
app/src/androidTest/java/capstone/textblock/textblock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/capstone/textblock/textblock/: MainActivity.java  get_coordinates.java  speed_ui.java
app/src/main/java/edu/oakland/textblock/: BackgroundWorker.java  BlackListActivity.java  Blacklist.java  Block.java  BlockActivity.java  BootReceiver.java  BootReceiver2.java  CameraPreview.java  EnableMultiDex.java  FirstActivity.java  GpsDataHandler.java  GpsServices.java  GuardianWelcome.java  KioskContext.java  MYcallReceiver.java  MainActivity.java  MyLockScreenActivity.java  NetworkUtils.java  Notifications.java  OnScreenOffReciever.java  PhotoURLAssistant.java  PretendKiosk.java  Settings.java  ShowSelfie.java  Statistic.java  StatusActivity.java  conn.php  (+10 more)
app/src/main/res/layout/: activity_get_coordinates.xml  activity_main.xml  activity_status.xml  activity_take_photo.xml  activity_take_photo2.xml  block.xml  first.xml  guardian_welcome.xml  notifications.xml  popup.xml  settings.xml  show_selfie.xml  textview_for_listview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+7 files in other folders)
